{
  "name": "what-weekend-works",
  "version": "0.1.0",
  "description": "What weekend works?",
  "keywords": [
    "angular"
  ],
  "repository": {
    "url": "ssh://git@bitbucket.org/GYates/what-weekend-works.git",
    "type": "git"
  },
  "license": "Proprietary",
  "author": {
    "name": "George Yates III",
    "email": "me@georgeyatesiii.com",
    "url": "http://www.georgeyatesiii.com"
  },
  "private": true,
  "directories": {
    "lib": "/src"
  },
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-notify": "~0.2.17",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-scss-lint": "0.0.9"
  }
}
